# TaxCompareCalculate

./: .gitignore  LICENSE  Privacy.md  README.md  build.gradle  todo.txt
app/: agconnect-services.json  build.gradle  liyayu.jks  proguard-rules.pro
app/libs/: mediation_test_tools_3.4.0.4.aar
app/release/: output.json
app/src/androidTest/java/com/flayone/taxcc/taxcomparecalculate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/java/com/flayone/taxcc/taxcomparecalculate/: AboutActivity.kt  BaseActivity.kt  BaseApp.kt  BaseDialogHelper.kt  BaseListenerDialogHelper.kt  CalculateUtil.kt  ClearInputEditText.kt  Coloring.java  HistoryItem.kt  HomeActivity.kt  ListenerUtil.kt  MainActivity.kt  MyDateBase.kt  SectionTwoActivity.kt  SharedPreferencesUtil.kt  WebViewActivity.kt  WelcomeActivity.kt  YearCalculateActivity.kt  YearTaxActivity.kt  utils.kt
app/src/main/java/com/flayone/taxcc/taxcomparecalculate/ad/: AdSplashManager.java  AdvanceAD.java  Const.java  GMAdManagerHolder.java  GdtCusConfig.java  GdtCusSplashAdapter.java  GdtCustomerSplash.java  GroMoreAD.java  ThreadUtils.java  adConstant.kt
app/src/main/java/com/flayone/taxcc/taxcomparecalculate/base/: BaseActivity.kt  BaseApp.kt
app/src/main/java/com/flayone/taxcc/taxcomparecalculate/data/: MyDateBase.kt
app/src/main/java/com/flayone/taxcc/taxcomparecalculate/dialog/: BaseDialogHelper.kt  BaseListenerDialogHelper.kt  DialogUtil.kt
app/src/main/java/com/flayone/taxcc/taxcomparecalculate/items/: HistoryItem.kt  YearHistoryItem.kt  YearResultItem.kt
app/src/main/java/com/flayone/taxcc/taxcomparecalculate/utils/: CalculateUtil.kt  ConstGetter.kt  ConstUtil.kt  ListenerUtil.kt  LogUtil.kt  ModelUtil.kt  MyLogger.kt  NormalUtils.kt  OSUtil.kt  OnDragListener.kt  SharedPreferencesUtil.kt  StatusBarUtil.kt
app/src/main/java/com/flayone/taxcc/taxcomparecalculate/widget/: ClearInputEditText.kt  Coloring.java  IconFontTextView.kt  ReadView.java  RippleEffect.kt  UrlClickSpan.kt  XActionBarDrawerToggle.java  XActionBarDrawerToggleHoneycomb.java  XDrawerLayout.java
app/src/main/res/drawable/: bottom_line_bg.xml  btn_edit_bg.xml  dialog_white_radius_bg.xml  input_bg.xml  item_radius_bg.xml  launch_holder.xml  m_radius_bg.xml  main_action_button.xml  red_redius_bg.xml  ripple_main_button.xml  round_button.xml  round_section_bg.xml  y_radius_bg.xml
app/src/main/res/drawable-v21/: ripple_main_button.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_main_section_two.xml  activity_web.xml  activity_welcome.xml  activity_year_calculate.xml  activity_year_tax.xml  dialog_custom_parameters.xml  dialog_rate_help.xml  dialog_user_privacy.xml  include_toolbar.xml  input_dialog.xml  item_history.xml  item_main_draw_left.xml  item_result.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/flayone/taxcc/taxcomparecalculate/: ExampleUnitTest.kt  MyJavaTest.java
gradle/wrapper/: gradle-wrapper.properties
