apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt' // required for Kotlin

android {
    compileSdkVersion 29
//    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.flayone.taxcc.taxcomparecalculate"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 5
        versionName "2.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        liyayu {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('liyayu.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true // 移除无用的resource文件
            zipAlignEnabled true // Zipalign优化
            signingConfig signingConfigs.liyayu
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            shrinkResources true // 移除无用的resource文件
            zipAlignEnabled false // Zipalign优化
            signingConfig signingConfigs.liyayu
        }
    }
}
def dbflow_version = "5.0.0-alpha1" // reference the releases tab on Github for latest versions
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    implementation "com.android.support:support-v4:$support_version"
//    implementation "com.android.support:appcompat-v7:$support_version"
//    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //kotlin and anko
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Use if Kotlin user.
    kapt "com.github.agrosner.dbflow:processor:${dbflow_version}"

    // core set of libraries
    implementation "com.github.agrosner.dbflow:core:${dbflow_version}"
    implementation "com.github.agrosner.dbflow:lib:${dbflow_version}"
    //fastjson
    implementation 'com.alibaba:fastjson:1.1.71.android'
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.orhanobut:logger:2.2.0'

    //兼容4.4 - 6.0 设置状态栏颜色方法
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
