<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flayone.taxcc.taxcomparecalculate.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/con_content_guide_line_width" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/con_content_guide_line_width" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_salary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintRight_toRightOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:hint="请输入税前工资：c1"
                android:inputType="number"
                android:text=""
                android:textSize="32sp"
                android:textStyle="bold" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_welfare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintRight_toRightOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@id/til_salary">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_welfare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="预计五险一金等扣除金额：c2（可根据具体情况修改）"
                android:inputType="number"
                android:text=""
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:padding="8dp"
            android:text="计算"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/til_welfare" />


        <TextView
            android:id="@+id/calculate_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text=""
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/calculate"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintRight_toLeftOf="@+id/calculate"
            app:layout_constraintTop_toTopOf="@+id/calculate" />

        <View
            android:id="@+id/result_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/profit"
            app:layout_constraintTop_toBottomOf="@id/calculate" />

        <View
            android:id="@+id/mid_line"
            android:layout_width="0.5dp"
            android:layout_height="190dp"
            android:layout_marginTop="25dp"
            android:visibility="invisible"
            android:background="@color/gray_light"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintRight_toRightOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@id/calculate" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/input_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="5000起征"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/mid_line"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/calculate" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:padding="8dp"
            android:background="@color/gray_light_bg"
            android:text="3500起征"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/mid_line"
            app:layout_constraintTop_toBottomOf="@id/calculate" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:text="个税缴费："
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/mid_line"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/text1" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:text="个税缴费："
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/mid_line"
            app:layout_constraintTop_toBottomOf="@id/text1" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/green_radius_bg"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/mid_line"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/text3" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/mid_line"
            app:layout_constraintTop_toBottomOf="@id/text3" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:text="实发工资："
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/mid_line"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/text5" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:text="实发工资："
            android:visibility="gone"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/mid_line"
            app:layout_constraintTop_toBottomOf="@id/text5" />


        <TextView
            android:id="@+id/real_salary_new"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/red_redius_bg"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/mid_line"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/text7" />

        <TextView
            android:id="@+id/real_salary_old"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/mid_line"
            app:layout_constraintTop_toBottomOf="@id/text7" />

        <TextView
            android:id="@+id/profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingBottom="15dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintRight_toRightOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/mid_line" />

        <View
            android:id="@+id/result_hide_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/bac"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calculate" />

        <TextView
            android:id="@+id/mode_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:text="不喜欢这个布局？点此更换"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintRight_toRightOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/profit" />
    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>
