<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/tx_title"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:text="1月自定义薪资"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_salary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/tx_title">

        <com.flayone.taxcc.taxcomparecalculate.widget.ClearInputEditText
            android:id="@+id/cet_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="本月税前收入"
            android:inputType="number"
            android:text=""
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_welfare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/til_salary">

        <com.flayone.taxcc.taxcomparecalculate.widget.ClearInputEditText
            android:id="@+id/cet_welfare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="本月险金扣除数"
            android:inputType="number"
            android:text=""
            android:textSize="15sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_expend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/til_welfare">

        <com.flayone.taxcc.taxcomparecalculate.widget.ClearInputEditText
            android:id="@+id/cet_expend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="本月附加扣除数"
            android:inputType="number"
            android:text=""
            android:textSize="15sp" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tx_ensure"
        style="@style/BottomSectionButton"
        android:text="确认"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tx_cancel"
        style="@style/BottomSectionButton"
        android:text="取消"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tx_ensure" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_sync"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="同步到历史记录"
        android:checked="true"
        android:textColor="@color/gray"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/tx_cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tx_cancel"
        app:layout_constraintTop_toTopOf="@id/tx_cancel" />
</android.support.constraint.ConstraintLayout>