<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/in_toolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    app:title="@string/app_name"
    app:titleTextColor="@color/white"
    app:theme="@style/OverFlowMenuTheme"
    app:popupTheme="@style/AppTheme"
    android:background="@color/colorPrimary"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:ignore="NamespaceTypo" />